# admin

./: .gitignore  .yo-rc.json  README.md  jhipster-jdl.jh  pom.xml
src/main/docker/: app.yml  mysql.yml
src/main/java/cn/videon/admin/: AdminApp.java  ApplicationWebXml.java
src/main/java/cn/videon/admin/aop/logging/: LoggingAspect.java
src/main/java/cn/videon/admin/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  WebSocketConfiguration.java  package-info.java
src/main/java/cn/videon/admin/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/cn/videon/admin/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java  package-info.java
src/main/java/cn/videon/admin/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
src/main/java/cn/videon/admin/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/cn/videon/admin/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/cn/videon/admin/service/: AuditEventService.java  UserService.java  package-info.java
src/main/java/cn/videon/admin/service/dto/: PasswordChangeDTO.java  UserDTO.java  package-info.java
src/main/java/cn/videon/admin/service/mapper/: EntityMapper.java  UserMapper.java  package-info.java
src/main/java/cn/videon/admin/service/util/: RandomUtil.java
src/main/java/cn/videon/admin/web/rest/: AccountResource.java  AuditResource.java  LogsResource.java  UserJWTController.java  UserResource.java  package-info.java
src/main/java/cn/videon/admin/web/rest/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/cn/videon/admin/web/rest/util/: ChineseUtil.java  DateUtil.java  HeaderUtil.java  (+2 more)
src/main/java/cn/videon/admin/web/task/: Task.java
src/main/java/cn/videon/meeting/voice/: ApplicationWebXml.java  MeetingVoiceApp.java
src/main/java/cn/videon/meeting/voice/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  WebSocketConfiguration.java  package-info.java
src/main/java/cn/videon/meeting/voice/domain/: AbstractAuditingEntity.java  Authority.java  DataDictionary.java  Level.java  Meeting.java  MeetingRoom.java  MeetingRoomFunction.java  Modification.java  PersistentAuditEvent.java  User.java  UserLevel.java  VoiceTube.java  Word.java  package-info.java
src/main/java/cn/videon/meeting/voice/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  DataDictionaryRepository.java  LevelRepository.java  MeetingRepository.java  MeetingRoomFunctionRepository.java  MeetingRoomRepository.java  ModificationRepository.java  PersistenceAuditEventRepository.java  UserLevelRepository.java  UserRepository.java  VoiceTubeRepository.java  WordRepository.java  package-info.java
src/main/java/cn/videon/meeting/voice/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/cn/videon/meeting/voice/service/: AuditEventService.java  DataDictionaryService.java  LevelService.java  MeetingRoomFunctionService.java  MeetingRoomService.java  MeetingService.java  ModificationService.java  UserLevelService.java  UserService.java  VoiceTubeService.java  WordService.java  package-info.java
src/main/jib/: entrypoint.sh
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml  users.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20181126055312_added_entity_MeetingRoom.xml  20181126055312_added_entity_constraints_MeetingRoom.xml  20181126055313_added_entity_Meeting.xml  20181126055313_added_entity_constraints_Meeting.xml  20181126055314_added_entity_DataDictionary.xml  20181126055315_added_entity_Level.xml  20181126055316_added_entity_UserLevel.xml  20181126055316_added_entity_constraints_UserLevel.xml  20181126055317_added_entity_MeetingRoomFunction.xml  20181126055318_added_entity_Modification.xml  20181126055318_added_entity_constraints_Modification.xml  20181126055319_added_entity_VoiceTube.xml  20181126055320_added_entity_Word.xml  20181126055729_added_entity_MeetingRoom.xml  20181126055729_added_entity_constraints_MeetingRoom.xml  20181126055730_added_entity_Meeting.xml  20181126055730_added_entity_constraints_Meeting.xml  20181126055731_added_entity_DataDictionary.xml  20181126055732_added_entity_Level.xml  20181126055733_added_entity_UserLevel.xml  20181126055733_added_entity_constraints_UserLevel.xml  20181126055734_added_entity_MeetingRoomFunction.xml  20181126055735_added_entity_Modification.xml  20181126055735_added_entity_constraints_Modification.xml  20181126055736_added_entity_VoiceTube.xml  20181126055737_added_entity_Word.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/templates/: error.html
(+85 files in other folders)
